

#db.username=itsa
#db.password=itsa123
db.username=root
db.password=root

#db.office.url=jdbc:mysql://10.0.1.230:3306/hwlogger
db.office.url=jdbc:mysql://192.168.1.135:3306/itsahw
db.workshop.url=jdbc:mysql://localhost:3306/itsahw
