db.username=itsa
db.password=itsa123
db.name=hwlogger
db.port=3306
db.unit7.address=10.0.1.230
db.unit9.address=192.168.100.230
db.local.address=192.168.1.134

#Time in seconds
db.timeout=3

db.autoReconnect=false
db.maxReconnects=10